[00:09.45] It's been here for near on 30 years
[00:16.54] Wish I had a dime for every time somebody cried a tear in their beer
[00:24.43] Or a penny for every smile that Ginny gave out
[00:32.28] At the honkiest tonkiest beer joint in town
[00:53.78] 
[00:40.48] '45s are on the jukebox, some old, some new
[00:48.00] They say, "Hello there, pull up a chair, what can I get for you?"
[00:55.84] Well, that's just small talk to help you feel at home when you come 'round
[01:04.00] The honkiest tonkiest beer joint in town
[01:24.00] 
[01:26.37] If you're out on that side of town
[01:33.47] You wanna shoot some pool or just shoot a cool one down
[01:41.37] Rose's pickled eggs and sausage are by the pound
[01:49.27] At the honkiest tonkiest beer joint in town
[02:10.77] 
[01:57.13] '45s are on the jukebox, some old, some new
[02:05.00] They say, "Hello there, pull up a chair, what can I get for you?"
[02:12.64] Well, that's just small talk to help you feel at home when you come 'round
[02:21.11] The honkiest tonkiest beer joint
[02:25.12] The honkiest tonkiest beer joint
[02:29.03] The honkiest tonkiest beer joint in town