[00:01.86] Flip da beat
[00:02.70] Oh yeah I'm feelin this one
[00:06.39] You remember back in the old school days
[00:09.95] You used to have joints like this
[00:10.88] And you'd be up in the club dancin like your moms and your pops
[00:13.59] Hehe, I know y'all know what I'm talkin about
[00:17.15] So we gon' flip it like this, ooh, ooh
[00:36.15] 
[00:21.74] [Verse 1]
[00:22.64] Before you take me out let's, have a conversation
[00:27.14] No touchy touchy cause it might lead to havin relations
[00:30.74] Let's get to the point, boy, no abbreviations
[00:35.28] Don't wanna give it up too quick, I wanna build up anticipation
[01:06.78] 
[00:38.95] [Chorus]
[00:39.81] Once you get me will you know how to act
[00:43.47] Will you do me right (Ooh, I need to know, I need to know)
[00:47.92] Once you get me will you keep my pockets fat
[00:51.52] Keep me lookin tight (Ooh, yeah)
[01:07.52] 
[00:56.14] [Verse 2]
[00:57.06] I wanna give it some time and, get to know eachother
[01:00.67] Let's be friends before we think about being lovers
[01:05.19] Ain't no need to rush it, if this is forever
[01:09.68] If you wait on this love, I promise it'll get mo' betta and betta
[01:42.18] 
[01:13.32] [Chorus]
[01:17.32] 
[01:14.22] [Bridge]
[01:30.48] Flashlights (flashlight)
[01:32.28] Neon lights (neon light)
[01:35.00] Party rides, all night
[01:38.60] Love me right, keep me lookin tight (lookin tight)
[01:43.16] So nice (so nice)
[01:45.83] That's what I's like
[01:55.83] 
[01:46.76] [Chorus] - repeat 2X