[00:00.87] Dis one, different from anything you ever heard before
[00:05.33] Dis one new style that 2 live crew for the rockin dread
[00:08.40] For the natty dread right. come follow me now...
[00:11.13] Come follow me baby a couple of minutes in ya
[00:14.80] Come follow me baby, come follow me baby now
[00:17.52] Say me I gotta girl because she like to suck my dicky
[00:20.23] Me I got to get it and I know her name is Nicky
[00:22.94] It's a little bitch and she know she no good
[00:25.64] It's a hoey bitch live in the neighborhood
[00:29.31] She hoey girl she a hoey girl come now
[00:32.07] She hoey girl she a hoey girl biddy bye bye
[00:35.69] She hoey girl she a come and go biddy bye bye
[00:38.36] She coming girl, na na she a coming by
[00:41.09] Dis is kind of girl that a wear a lot of gold
[00:43.77] She wear a lot of make up and a heart that's full of coal
[00:46.45] Dis is kind of girly wit da braids in her hair
[00:50.18] She's kinda girly got the medusa braids in her hair
[00:52.74] She go, medusa now
[00:55.52] She look like medusa hey
[00:56.42] Look like medusa now
[00:57.38] Look like medusa hey
[00:59.17] She like medusa ha
[01:00.94] She like medusa hey
[01:01.86] She like medusa now
[01:03.65] She like medusa hey
[01:13.15] 
[01:04.55] This one a different stylee boy... come now, come now
[01:11.70] Murder... murder... come follow me
[01:28.70] 
[01:18.16] Come sucky sucky bitch bend down uh
[01:20.81] Come sucky sucky bitch bend down uh
[01:22.67] Come sucky sucky bitch bend down uh
[01:26.23] Wet as strawberries
[01:30.18] Got me a girly
[01:31.91] Made her bend down and I bust the cherry
[01:34.64] She threw a Heineken bottle at me
[01:37.32] I said bitch you better not try me
[01:41.01] I'll buck you down with this 9 millimeter
[01:43.76] But instead I'll bust you down with this black peter
[01:47.36] Come sucky sucky bitch bend down uh
[01:50.05] Come sucky sucky bitch bend down uh
[01:53.61] Come sucky sucky bitch bend down uh
[01:58.17] Come sucky sucky bitch bend down uh
[01:59.02] Me gone clear bwoy... Skywalker Luke Bwoy come mashit up bwoy
[02:05.09] Mashitup breakitdown now!
[02:17.59] 
[02:05.93] Dis one for the dimestore rockers who like to rubadub
[02:08.72] Me like to rubadub me like to rubadub
[02:15.07] Me like to rubadub me like to rubadub
[02:17.79] M-p-p punani - m-p-p punani
[02:20.40] Me like punani me like punani
[02:23.12] (Unintelligible sounds)
[02:30.32] Me like the bunny me like punani
[02:33.92] Me like punani me like punani
[02:35.70] Big belly mama
[02:37.59] (Unintelligible sounds)
[02:42.16] Me like punani... nani
[02:53.16] 
[02:54.76] Me have one specialty cat for the one chinese ganja weed
[02:57.44] Shoot em up po po po po po...
[03:11.94] 
[03:01.01] I'm a johnny trippy about to go off
[03:05.07] By showin' the rude boy's I ain't soft
[03:08.61] Pass the duchee give I a collection
[03:11.32] Break it on down with the bone man protection
[03:14.04] Break it down, break it down, break it down
[03:19.54] Leg bown connected to the shoulder bones
[03:23.11] And the shoulder bone connected to the spine bone
[03:25.85] Said the spine bone connected to your hip bone
[03:28.58] Yes hip bone connected to your dick bone
[03:32.13] It's the holiest of bones
[03:34.86] Say woman come suck this bone... I said uh
[03:55.86] 
[03:38.45] We come clean once again, 2 live crew
[03:56.95] 
[03:42.09] Fresh Kid Ice, Brother Marquis, and Luke Skywalker
[03:49.32] And the fresh DJ Mista Mixx gone clear boyee 89 boyee
[03:55.66] Buck buck buck
[03:57.47] Shakeitup mon... rock as you go
[04:01.95] We outta here. .strictly rockaz boyee!