[00:02.14] [Verse:]
[00:19.85] Hey, hey I like her
[00:28.17] Isn't that how it starts?
[00:29.17] She feel the same y'all came together but you're now apart since it went sour tart
[00:33.14] You got a coward heart
[00:34.47] You're never giving up, thinking all the while it's smart
[00:36.67] It made you ice cold 'cause you gambled and your dice rolled snake eyes
[00:39.98] That make guys play, when they twice old
[00:42.23] And you thought that you would never trust again
[00:44.83] Thinking they're good just for lust and sin and not for busting in
[00:47.38] And like the other players where they take us to their lair
[00:49.96] Then you lay her, there's not a special person in your prayers
[00:52.52] Going through women, some thick, a few slim and
[00:55.57] Busting out their shirts, others out their blue denim
[00:58.02] And there's a lot of fish in the sea, where you swimming that you could fetch
[01:00.96] But wouldn't think they were a good catch
[01:03.60] Till one day that fly one comes along
[01:06.17] You think of her off an R&B cut, then hum the song
[01:08.84] And get the feeling feeling numb is wrong
[01:11.36] When she's away, you miss her like when the summer's gone
[01:13.77] The place where this coming from is strong
[01:15.81] And you trying to fight it. Delighted, when she come around hot and you're excited
[01:19.59] They say you can feel real when you first sight it
[01:22.23] Also known as the gift and the curse silent
[01:24.72] Get bit by the bug, coping, show a few the symptoms
[01:27.47] You fall in love but just before you fell, you were trippin g
[01:30.22] Meaning you were slipping then you got opened
[01:33.03] And told her everything, through your body language, it was not spoken
[01:35.54] You out with her it's like you never call your hoes
[01:38.13] Give her the tallest rose, y'all hit the mall for shows
[01:40.59] You stop going to bars
[01:42.19] Where a baller goes to pop bottles with top models and take off all her clothes
[01:46.09] You're still in denial, but you're building a smile
[01:48.96] When she say she, feeling your style
[02:06.96] 
[01:51.26] [Hook:]
[01:53.33] 'Cause baby girl you got that glow
[01:54.54] Very, very far from a hood rat and not that hoe
[01:56.54] I'm saying you could spot that yo
[01:58.12] Make you wanna plot at getting her she's hot that show
[02:01.37] [Repeat]
[02:02.28] 'Cause baby girl got that, got that, got that...
[02:26.28] 
[02:03.70] [Verse:]
[02:15.94] Something special, when we uh, uh your vessel becomes a pretzel
[02:18.40] And you be gone I be missing your bond, very fond
[02:20.97] You make a heart exist in a don
[02:23.36] I know that you're feeling me, it's all inside your kisses
[02:26.17] Said if you were my misses I would never have a mistress
[02:29.27] You make a player want to put away his pimp cup, Cadillac, Kane,
[02:31.83] I'll even throw my limp up
[02:34.40] I was in denial, it hit me like Blao!
[02:36.83] When you say you feeling my style
[02:53.33] 
[02:39.00] [Hook:]
[02:40.43] 'Cause baby girl you got that glow
[02:41.73] Very, very far from a hood rat and not that hoe
[02:44.04] I'm saying you could spot that yo
[02:46.04] Make you wanna plot at getting her she's hot that show
[02:49.31] [X3]
[02:50.16] 'Cause baby girl you got that, got that, got that...
[03:23.18] 'Cause baby girl you got that, got that...