[00:00.88] If you wanna we can kick it, baby, joint to joint
[00:25.38] 
[00:07.65] Uh (sex me) yeah (safe) joint to joint
[00:11.99] Uh (sex me) yeah (safe) kick it baby, joint to joint
[00:17.64] Uh (sex me) yeah (safe) joint to joint
[00:23.34] Uh (sex me) yeah
[00:31.34] 
[00:26.79] Before I melt the wax to quizzical
[00:29.20] Let me just say that you are physically
[00:33.06] The most toned one I've ever seen
[00:37.15] You're making me proud to be a human be-i-ng (uh huh)
[00:42.22] And if we're ever naked in the same machine
[00:45.03] I'm gonna lick it, baby, joint to joint
[01:04.53] 
[00:49.36] Uh (sex me) yeah (safe) joint to joint
[00:54.65] Uh (sex me) yeah (safe) kick it baby, joint to joint
[00:59.75] Uh (sex me) yeah (safe) joint to joint
[01:05.31] Uh (sex me) yeah
[01:13.31] 
[01:08.77] So first I need a picture of your mother
[01:11.50] To verify the fact that there's not another
[01:14.40] One in the universe so supreme
[01:18.97] Damn, you got the rock to give a brotha cream (cream)
[01:24.49] And if we're ever naked in the same machine
[01:27.17] I'm gonna lick it, baby, joint to joint
[01:46.67] 
[01:31.32] Uh (sex me) yeah (safe) joint to joint
[01:37.03] (Sex, sex me) if you wanna we can kick it, baby, joint to joint
[01:43.18] (Sex me) oh yeah, I got some hot sauce, joint to joint (ha ha ha)
[01:48.17] (Sex me) said kick it baby, joint to joint (right on, ha ha ha)
[01:53.64] (Sex me) yeah (safe)
[02:03.64] 
[01:56.66] Come upstairs to my room
[02:08.66] 
[02:15.42] Joint to joint (i never sucked)
[02:26.16] Joint to joint (i never sucked)
[02:41.66] 
[02:28.38] I never sucked sour splints from a chew stick
[02:31.06] Don't lick bics 'cause fire sticks to flame (flame)
[02:34.85] Get wicks to catch brothers who choose to let burns remain
[02:39.13] Now I see all Dicks, Toms and Harrys are not the same
[02:43.95] Some dipped in my lower lip, sipped a supple poison (poison, poison, poison)
[03:21.95] 
[02:57.81] Joint to joint (i never sucked)
[03:08.49] Joint to joint (i never sucked)
[03:40.25] Joint to joint (i never sucked)
[03:50.59] Joint to joint (i never sucked)
[04:06.09] 
[03:54.03] (Come with me, for those who wanna change)
[03:58.78] (But nothing comes for free)
[04:12.78] 
[04:13.82] Joint to joint, nothing comes for free
[04:18.66] If you show your love, you can get with me
[04:23.56] You can get with me, you can get with me
[04:32.76] Joint to joint
[04:39.76] 
[04:34.72] Up the stairs to my lovely room
[04:39.86] Stroke your face and you're under soon
[04:44.93] Sittin' in the corner in your underwear
[04:50.23] Lettin' me caress your nappy hair
[05:06.73] 
[04:55.65] Joint to joint, nothing comes for free
[05:00.80] If you show your love, you can get with me
[05:06.00] And if you light my candle, we can share the stone
[05:11.52] Flames of desire, sweet gypsy moans
[05:17.72] Sweet gypsy moans
[05:20.13] Joint to joint
[05:30.79] Joint to joint
[05:41.09] Joint to joint
[05:48.09] 
[05:43.37] Joint to joint, nothing comes for free
[06:02.37] 
[05:48.45] Oh great, now you think you're my soulmate
[05:52.41] You don't even know what kind of cereal I like
[05:55.63] Wrong! Cap'n Crunch with soy milk
[06:00.55] 'Cause cows are for calves
[06:02.56] You'd probably take me for half
[06:05.30] You don't love me, you're a faker
[06:07.88] You just want me for my acres
[06:22.38] 
[06:10.70] (Na na, na na na na)
[06:14.99] Joint to joint
[06:19.96] Joint to joint
[06:25.54] Joint to joint
[06:32.54] 
[06:30.50] Joint to joint, nothing comes for free (sex me)
[06:33.10] If you show your love, you can get with me
[06:35.54] Joint to joint, nothing comes for free (sex me)
[06:39.30] If you show your love, you can get with me
[06:41.26] Joint to joint, nothing comes for free (sex me)
[06:44.20] If you show your love, you can get with me
[06:47.27] If we're ever naked in the same machine
[06:50.19] Baby, we can kick it joint to joint
[07:07.69] 
[06:53.55] Where to?
[06:54.81] I-I don't know
[06:55.91] An-anywhere, just drive
[07:07.41] 
[07:11.39] It's me
[07:16.92] I'm just drivin'
[07:19.82] Listen, I need to get with you
[07:22.90] No, I mean for, I mean for good
[07:26.43] I'm serious this time
[07:29.16] Nah, that's all over now, you know it
[07:32.40] I front sometimes, but you know, this is as quiet as it's kept
[07:37.93] Listen, I just gotta get outta here, that's all
[07:44.92] Let me call you back, alright?
[07:47.25] Yeah, yeah, later