[00:00.32] I'd rather be smoking weed whenever we breathe
[00:06.27] Every time you kiss me
[00:08.82] Don't say that you miss me
[00:12.33] Just come get me
[00:20.33] 
[00:17.84] Don't know why, just know I want to
[00:24.83] Don't know why, just know I want you
[00:42.83] 
[00:29.09] I'd rather be breaking things 'cause we can't see
[00:34.90] We're too busy kissing
[00:37.40] Just making scenes, here come the police
[00:41.86] They know about your history
[00:55.86] 
[00:46.16] How you live and love like "F- rules"?
[00:53.23] Don't care why, just know I love you