[00:02.11] Mama says yes, Papa says no
[00:04.66] Make up your mind 'cause I gotta go
[00:07.05] We're gonna raise hell at the Union Hall
[00:09.58] Drive myself right over the wall
[00:11.73] Rip this joint, gonna save your soul
[00:14.25] Round and round and round we go
[00:16.72] Roll this joint, gonna get down low
[00:19.04] Start my starter, gonna stop the show (Yeah)
[00:23.64] Whoa, yeah!
[00:26.28] Mister President, Mister Immigration Man
[00:28.99] Let me in, sweetie to your fair land
[00:31.38] I'm Tampa bound and Memphis too
[00:33.86] Short Fat Fanny is on the loose
[00:36.31] Dig that sound on the radio
[00:38.69] Then slip it right across into Buffalo
[00:41.24] Dick and Pat in ole DC
[00:43.47] Well they're gonna hold some shit for me
[00:46.20] Ying yang, you're my thing
[00:48.67] Oh, now, baby, won't you hear me sing
[00:51.00] Flip Flop, fit to drop
[00:53.50] Come on baby, won't you let it rock?
[01:15.50] Oh yeah! Oh yeah!
[01:20.24] From San Jose down to Santa Fe
[01:22.77] Kiss me quick, baby, won'tcha make my day
[01:25.51] New Orleans with the Dixie Dean
[01:27.56] To Dallas, Texas with the Butter Queen
[01:30.13] Rip this joint, gonna rip yours too
[01:32.32] Some brand new steps and some weight to lose
[01:34.91] Gonna roll this joint, gonna get down low
[01:37.34] Round and round and round we'll go
[01:39.68] Wham, Bham, Birmingham, Alabam' don't give a damn
[01:44.55] Little Rock and I'm fit to top
[01:46.97] Ah, let it rock