[00:24.43] He was Johnny on the spot, he was red hot
[00:28.05] Walked slow and smoked a lot
[00:29.86] She was a Jukebox Junkie, hand on one hip
[00:32.55] Great big eyes and bright red lips
[00:37.05] I said hey, yeah-hey-hey
[00:49.05] 
[00:41.56] They eased on out to the centre of the floor
[00:45.22] They started dancing like never before
[00:47.93] She's spinnin' like crazy, crashing into the crowd
[00:50.65] On top of two tables, screaming right out loud
[01:13.65] 
[00:53.34] I wanna rock this joint (rock this joint)
[00:56.93] I wanna take this town
[00:59.67] 'Cause I light up when the sun goes down
[01:02.35] I wanna rock this joint (rock this joint)
[01:05.06] I wanna shake this place
[01:08.72] 'Cause I wanna die with a smile on my face
[01:10.54] I said hey, yeah-hey-hey
[01:15.05] I said hey, yeah-hey-hey
[01:27.05] 
[01:23.17] The whole damn place spilled into the street
[01:26.78] Climbing on cars, high on this heat
[01:29.46] Up on the roof, Johnny jived with his date
[01:32.21] Cops came by, it was far too late
[01:34.95] I said hey, a-hey
[01:43.45] 
[01:41.26] When Johnny came to, his head was a mess
[01:43.92] Woke up, dreamin' 'bout a skin-tight dress
[01:46.63] He found a message at the end of his bed
[01:50.27] But the words he can't get right out of his head
[02:14.27] 
[01:52.96] I wanna rock this joint (rock this joint)
[01:55.73] I wanna take this town
[01:59.32] 'Cause I light up when the sun goes down
[02:02.05] I wanna rock this joint (rock this joint)
[02:04.75] I wanna shake this place
[02:08.37] 'Cause I wanna die with a smile on my face
[02:11.07] I said hey, yeah-hey-hey
[02:14.68] I said hey, yeah-hey-hey
[02:26.68] 
[02:20.14] I wanna rock this joint (rock this joint)
[02:49.03] I wanna take this town (take this town)
[02:52.63] I wanna rock this joint (rock this joint)
[02:55.36] I wanna shake this place (shake this place)
[02:58.96] 'Cause I light up when the sun goes down
[03:00.78] 'Cause I wanna die with a smile on my face
[03:04.43] I said hey, hey-hey-hey
[03:09.86] I said hey, hey-hey-hey