[00:01.24] [Intro:]
[00:06.90] Nigga just be wanting all the hoes sometimes. Nigga want every last one of these bitches. Nigga do anything for a bitch
[00:22.40] I had to tell the bitch. You n'ahmean?
[00:41.40] 
[00:26.31] [Verse 1:]
[00:27.02] Look at you, now look at me
[00:31.03] Now look at him, now back at me
[00:33.89] I'm sayin' do'
[00:36.88] I ain't trying to be a nigga, what you playing for?
[00:38.97] Came up from the bottom, yea that Hoover Figg
[00:42.15] Real life fifty niggas, so I like 'em thick
[00:46.20] And by looking at your curves, you what I deserve
[00:48.83] We can head up to the crib old girl, just say the word
[00:52.34] Got some purp, got some Henny, got my penis too
[00:55.16] Have you ignoring his calls when you fuck with Q
[00:59.09] Drop your panties to the floor, down below your feet
[01:02.58] Spread them pretty legs and shit let me see, you should fuck with me
[01:36.58] 
[01:06.50] [Bridge:]
[01:09.29] Man that nigga, that nigga he can't protect ya. Remember when he had left and you took him back from that heffa, and then he did it again and tried to fuck on your friend and got caught up once with your kin. I'm sayin' do'...
[03:02.29] 
[01:22.66] That nigga like... shit thirsty for the bitches, saggin' my pants and shit
[01:31.84] Paid this much for the belt, I better crack a bitch
[01:57.34] 
[01:33.79] [Verse 2:]
[01:35.19] Word around that nigga Q in town
[01:37.43] I heard it's for a show, but let me call my ho
[01:40.50] They be like, "Bitch you bet' not be out with them niggas! "
[01:44.36] Oh, oh, oh
[01:46.19] Soon as she hang up with 'em, she like "There he go"
[01:49.17] I be swag from head to toe
[01:50.49] Ten times I ain't gotta hate, she know that my paper grown
[01:53.44] Polo shirts and Polo drawers, Polo socks, they matching too
[01:56.60] Oo, with the finest weed, I show you what these OG's do
[02:00.01] Super duper triple O, can't see me with a telescope
[02:03.29] I just wanna dick her down, tell me what's the verdict though
[02:06.71] [?], she bringing up her nigga
[02:10.32] I beats the pussy up, girl you my main contender
[02:34.32] 
[02:13.40] [Bridge:]
[02:14.23] See you keep bringing up him and then he be hanging with them, and then they be hanging with her when he really should be with you. What I do, see he can't do. This is true, you should tell that nigga you through. I'm sayin' do'...
[04:09.73] 
[02:27.96] Like nigga like... shit I- I don't know. Shit I had to nigga. The bitch was bad nigga. Shit, I had to get that one
[03:24.96] 
[02:40.20] [Verse 3:]
[02:40.72] Fresh up out the studio like can I live
[02:43.42] Looking for a ho so I can break her ribs
[02:47.05] I'm sayin' do'
[02:48.82] I got a couple hundreds, what it's hitting fo'
[02:52.16] A rack of condoms and some fire girl lit
[02:55.30] Now dim the lights and let me see you do your shit
[02:58.59] (Face down, ass up) fuck me good
[03:01.75] Cause cain't no nigga out here fuck you like I could
[03:05.28] Grip you by your hand, waist, below the face
[03:08.79] Satisfaction at it's highest point, I set the stakes
[03:13.45] Plus, a nigga over there with Tammy n'em
[03:15.34] Giving that bitch all your time, why you deal with him?
[03:18.54] You oughta win
[03:25.54] 
[03:19.84] [Bridge:]
[03:20.74] See that nigga there is a loser. Besides, my dick is a ruler. I bring it to ya, and plus he be with them bitches and treating you like them bitches. You his main or his mistress? I don't get it. How you living? I'm sayin' do'...
[05:14.74] 
[03:35.28] I don't give a fuck bruh. Like I said, the bitch was bad bruh. I hit it, bad cuh. I had to hit it. A nigga was cheating on her anyway... definitely cheating on her
[04:56.78] 
[03:46.54] [Outro: x4]
[03:47.11] My hatin' joint, my hatin' joint, my hatin' joint, my hatin' joint
[03:56.67] Too much gangsta in my lungs for me to hit a joint