[00:05.38] Sister's coming home
[00:08.87] Mama's gonna let her sleep
[00:10.78] The whole day long
[00:12.74] Well, all the whole day long
[00:16.19] Sister's coming home
[00:19.83] Mama's gonna let her sleep
[00:21.56] The whole day long
[00:30.56] 
[00:24.56] Sister's coming home
[00:28.31] Mama don't like the man
[00:29.96] That done her wrong
[00:31.95] Well, all that done her wrong
[00:35.44] Sister's coming home
[00:39.09] Mama don't like the man
[00:41.04] That done her wrong
[00:50.54] 
[01:22.39] Sister's coming home
[01:25.93] Mama's gonna let her sleep
[01:27.64] The whole day long
[01:29.79] Well, all the whole day long
[01:33.06] Sister's coming home
[01:36.74] Mama's gonna let her sleep
[01:38.63] The whole day long
[01:41.49] The mirror's gonna tell her
[01:42.66] Just how long she's been gone
[01:57.16] 
[01:48.75] Down at the corner beer joint
[01:51.37] Dancin' to the rock 'n' roll
[01:53.63] Sister likes to do it
[01:54.81] Lord, sister likes to move her soul
[01:58.61] Down at the corner beer joint
[02:01.14] Dancin' on a hardwood floor
[02:14.64] 
[02:03.27] Her jeans fit a little bit tighter
[02:05.13] Than they did before
[02:07.72] Than they did before
[02:10.03] Than they did before
[02:12.82] Lord, her jeans fit a little bit tighter
[02:14.98] Than they did before
[02:17.22] Than they did before
[02:19.83] Than they did before
[02:22.63] Lord, her jeans fit a little bit tighter
[02:24.88] Than they did before
[02:34.88] 
[02:57.06] Down at corner beer joint
[02:59.50] Dancing to the rock 'n' roll
[03:01.94] Sister likes to do it
[03:02.99] Lord, sister likes to move her soul
[03:07.08] Down at corner beer joint
[03:09.19] Dancing on the hardwood floor
[03:23.69] 
[03:11.58] Well, her jeans fit a little bit tighter
[03:13.61] Than they did before
[03:15.84] Than they did before
[03:18.28] Than they did before
[03:21.36] Well, her jeans fit a little bit tighter
[03:23.26] Than they did before
[03:33.26] 
[03:25.31] She likes to move her soul
[03:27.94] Likes to move her soul
[03:31.32] Sister likes to do it
[03:32.37] Lord, sister likes to move her soul